[tox]
commands = echo dummy
skipsdist = True
envlist=py27,py35

[testenv]
commands = echo dummy
# TODO: It would be clean to have specific requirements
# for specific test type environments (interface, functional...).
# But it would require too many tricks.
deps = -rconfig/requirements.txt

[interface_deps]
deps = -rconfig/requirements.txt

[testenv:devdocker]
deps = {[interface_deps]deps}
commands = echo dummy
skipsdist = True
envdir = /tmp/virtual_env27
basepython = python2.7

[testenv:devdocker3]
deps = {[interface_deps]deps}
commands = echo dummy
skipsdist = True
envdir = /tmp/virtual_env35
basepython = python3.5
